<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My personal webpage</title>
</head>
<body>
    <h1>Welcome to my page</h1>
    <img src="./IMG-20230528-WA0032.jpg" alt="IMG-20240222-WA0062.jpg">
    <p>
        Hello My name is Anathi Beni. I am interest in coding. This webpage is a showcase of my pas</p>
        <p> In my free time, I enjoy practising coding. I find joy in sewing and doing hairstyles</p>
        <ul>
<li>Favorite book: The inspire</li>
<li>Favorite movie: Money  Heist </li>
<li>Favorite activity: Singing</li>
</ul>
    
</body>
</html>